#Input Configuration File for Pulsar Search Pipeline
# ---------------------------------------------------

# Input Data File
fil_file              = /lustre_archive/spotlight/data/AA_INPUT_DATA/Test/BM676.fil  # The .fil file containing raw pulsar observation data.

#----------------------------------------------------
# Parameters for Harmonic Summing
# ---------------------------------------------------
harmonic_sum_flag     = 0.0     # Enable harmonic summing data pick up
                                 #   0 = Disabled
                                 #   1 = Enabled

# ---------------------------------------------------
# Parameters for Search level Candidate Sorting
# ---------------------------------------------------
start_DM              = 10.00  # Starting Dispersion Measure (DM) value for the search range (same as used in AA search).
end_DM                = 20.00  # Ending DM value for the search range (same as used in AA search).
dm_step               = 0.1    # Step size for DM trials (same as used in AA search); smaller values improve resolution but increase computation time.
accel_bin             = 200    # Number of bins used for acceleration searches.
DM_filtering_cut_10   = 0.5    # Dispersion measure tolerance in pc/cc for a 10 ms candidate
DM_filtering_cut_1000 = 05     # Dispersion measure tolerance in pc/cc for a 1000 ms candidate
period_tol_init_sort  = 0.5    # Tolerance for grouping candidates with similar periods (as a percentage of the period) in search level sorting.
low_period            = 100.0  # Minimum period (in ms) to consider for candidates.
high_period           = 10000.0 # Maximum period (in ms) to consider for candidates.
SNR_cut               = 5.0    # Signal-to-noise ratio (SNR) threshold for filtering weak signals.

# ---------------------------------------------------
# Parameters for Harmonic Optimization
# ---------------------------------------------------
harmonic_opt_flag     = 1.0    # Enable harmonic optimization
                                #   0 = Disabled
                                #   1 = Enabled
period_tol_harm       = 0.1    # Tolerance for identifying harmonically related candidates (as a percentage of the period).

# ---------------------------------------------------
# Parameters for Beam level Candidate Sorting
# ---------------------------------------------------
beam_sort_flag     = 1        # Enable beam level sorting
                                #   0 = Disabled
                                #   1 = Enabled
min_beam_cut       = 2        # Minimum number of beams the candidate must present for filtering it as a true candidtae. 
period_tol_beam_sort  = 0.1   # Tolerance for grouping candidates with similar periods (as a percentage of the period) in beam level sorting.

# ---------------------------------------------------
# Parameters for Folding Candidates
# ---------------------------------------------------
fold_soft             = 0      # Folding software selection:
                                #   0 = Default software
                                #   1 = Alternative software
fold_type             = 1      # Folding type:
                                #   0 = Fold into DAT files only
                                #   1 = Fold into FIL files only
                                #   2 = Fold into both DAT and FIL files
workers_per_node      = 20     # Number of processing threads per node for parallel processing during folding.

# ---------------------------------------------------
# Notes
# - Ensure all input files and directories are accessible before execution.
# - DM range (start_DM, end_DM, dm_step) should match the values used during the AA search.
# - Modify these parameters based on the specifics of the data and desired search precision.

